{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Set second image as main avatar",
  "test_longname": "Acceptance.040 Users.Avatar.030 DefineAsMain.Set second image as main avatar",
  "suite_name": "030 DefineAsMain",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/040_Users/Avatar/030_DefineAsMain.robot",
  "doc": "",
  "tags": [
    "Pictures"
  ],
  "start_time": "2026-02-18T12:35:57.409710+00:00",
  "end_time": "2026-02-18T12:36:11.843885+00:00",
  "duration_ms": 14434,
  "status": "PASS",
  "message": "",
  "keywords_count": 104,
  "capture_mode": "full"
}