{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Meet require location (if not empty fields)",
  "test_longname": "Acceptance.230 Moves.065 LocationOptional.Meet require location (if not empty fields)",
  "suite_name": "065 LocationOptional",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/065_LocationOptional.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T12:35:15.035917+00:00",
  "end_time": "2026-02-18T12:35:17.025641+00:00",
  "duration_ms": 1992,
  "status": "PASS",
  "message": "",
  "keywords_count": 29,
  "capture_mode": "full"
}