{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Users avatars should be shown on Homepage",
  "test_longname": "Acceptance.040 Users.Avatar.060 ShowOnHomepage.Users avatars should be shown on Homepage",
  "suite_name": "060 ShowOnHomepage",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/040_Users/Avatar/060_ShowOnHomepage.robot",
  "doc": "",
  "tags": [
    "Pictures"
  ],
  "start_time": "2026-02-18T12:36:51.537530+00:00",
  "end_time": "2026-02-18T12:37:03.023218+00:00",
  "duration_ms": 11486,
  "status": "PASS",
  "message": "",
  "keywords_count": 98,
  "capture_mode": "full"
}