{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Check Adoption For GeoKrety non having an owner",
  "test_longname": "Acceptance.090 Claim.30 Adopt.Check Adoption For GeoKrety non having an owner",
  "suite_name": "30 Adopt",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/090_Claim/30_Adopt.robot",
  "doc": "",
  "tags": [
    "Claim"
  ],
  "start_time": "2026-02-18T12:38:10.678625+00:00",
  "end_time": "2026-02-18T12:38:14.268519+00:00",
  "duration_ms": 3590,
  "status": "PASS",
  "message": "",
  "keywords_count": 89,
  "capture_mode": "full"
}