{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Users Can Unsubscribe Via Post Comments",
  "test_longname": "Acceptance.180 News.50 Comments.Users Can Unsubscribe Via Post Comments",
  "suite_name": "50 Comments",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/180_News/50_Comments.robot",
  "doc": "",
  "tags": [
    "News"
  ],
  "start_time": "2026-02-18T12:36:27.486965+00:00",
  "end_time": "2026-02-18T12:36:34.012825+00:00",
  "duration_ms": 6526,
  "status": "PASS",
  "message": "",
  "keywords_count": 92,
  "capture_mode": "full"
}