{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "OC Autocomplete Displayed After 4th Character",
  "test_longname": "Acceptance.230 Moves.060 Location.OC Autocomplete Displayed After 4th Character",
  "suite_name": "060 Location",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/060_Location.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T13:03:03.601957+00:00",
  "end_time": "2026-02-18T13:03:05.973386+00:00",
  "duration_ms": 2371,
  "status": "PASS",
  "message": "",
  "keywords_count": 27,
  "capture_mode": "full"
}