{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Should Redirect To New Url",
  "test_longname": "Acceptance.210 LegacyBridges.40 Redirect Statipics.Should Redirect To New Url",
  "suite_name": "40 Redirect Statipics",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/210_LegacyBridges/40_redirect_statipics.robot",
  "doc": "",
  "tags": [
    "Legacy Bridges"
  ],
  "start_time": "2026-02-18T12:36:00.357154+00:00",
  "end_time": "2026-02-18T12:36:00.622282+00:00",
  "duration_ms": 265,
  "status": "PASS",
  "message": "",
  "keywords_count": 12,
  "capture_mode": "full"
}