{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "News Should Be Paginated",
  "test_longname": "Acceptance.180 News.20 NewsListPage.News Should Be Paginated",
  "suite_name": "20 NewsListPage",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/180_News/20_NewsListPage.robot",
  "doc": "",
  "tags": [
    "News"
  ],
  "start_time": "2026-02-18T12:35:20.182510+00:00",
  "end_time": "2026-02-18T12:35:21.875362+00:00",
  "duration_ms": 1693,
  "status": "PASS",
  "message": "",
  "keywords_count": 53,
  "capture_mode": "full"
}