{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Disable daily mails",
  "test_longname": "Acceptance.040 Users.EmailChange.080 DailyMails.Disable daily mails",
  "suite_name": "080 DailyMails",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/040_Users/EmailChange/080_DailyMails.robot",
  "doc": "",
  "tags": [
    "Email Change",
    "EmailTokenBase"
  ],
  "start_time": "2026-02-18T12:38:13.497557+00:00",
  "end_time": "2026-02-18T12:38:34.173293+00:00",
  "duration_ms": 20676,
  "status": "PASS",
  "message": "",
  "keywords_count": 107,
  "capture_mode": "full"
}