{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Anonymous should not see draggable",
  "test_longname": "Acceptance.030 Geokrety.030 GeokretyAvatar.010 Access.Anonymous should not see draggable",
  "suite_name": "010 Access",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/030_GeokretyAvatar/010_Access.robot",
  "doc": "",
  "tags": [
    "GeoKrety Details",
    "Pictures"
  ],
  "start_time": "2026-02-18T12:35:41.010354+00:00",
  "end_time": "2026-02-18T12:35:43.805695+00:00",
  "duration_ms": 2795,
  "status": "PASS",
  "message": "",
  "keywords_count": 21,
  "capture_mode": "full"
}