{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Ensure initial state: everything is shown",
  "test_longname": "Acceptance.030 Geokrety.040 Collectible.020 Moves.Ensure initial state: everything is shown",
  "suite_name": "020 Moves",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/040_Collectible/020_Moves.robot",
  "doc": "",
  "tags": [
    "Collectible",
    "GeoKrety Details"
  ],
  "start_time": "2026-02-18T12:36:06.935234+00:00",
  "end_time": "2026-02-18T12:36:12.505444+00:00",
  "duration_ms": 5570,
  "status": "PASS",
  "message": "",
  "keywords_count": 80,
  "capture_mode": "full"
}