{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Click Next With UnKnown GC Waypoint Raise Validation Error",
  "test_longname": "Acceptance.230 Moves.060 Location.Click Next With UnKnown GC Waypoint Raise Validation Error",
  "suite_name": "060 Location",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/060_Location.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T12:38:35.049015+00:00",
  "end_time": "2026-02-18T12:38:36.368692+00:00",
  "duration_ms": 1320,
  "status": "PASS",
  "message": "",
  "keywords_count": 24,
  "capture_mode": "full"
}