{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "GeoKret Owner Has Link To Offer",
  "test_longname": "Acceptance.090 Claim.20 OfferForAdoption.GeoKret Owner Has Link To Offer",
  "suite_name": "20 OfferForAdoption",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/090_Claim/20_OfferForAdoption.robot",
  "doc": "",
  "tags": [
    "Claim"
  ],
  "start_time": "2026-02-18T12:37:03.101676+00:00",
  "end_time": "2026-02-18T12:37:05.708534+00:00",
  "duration_ms": 2610,
  "status": "PASS",
  "message": "",
  "keywords_count": 21,
  "capture_mode": "full"
}