{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Old Mission Visible When Edit A GeoKret",
  "test_longname": "Acceptance.030 Geokrety.010 GeokretyCreation.060 EditGeoKret.Old Mission Visible When Edit A GeoKret",
  "suite_name": "060 EditGeoKret",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/010_GeokretyCreation/060_EditGeoKret.robot",
  "doc": "",
  "tags": [
    "Create GeoKrety"
  ],
  "start_time": "2026-02-18T12:37:10.894230+00:00",
  "end_time": "2026-02-18T12:37:14.564283+00:00",
  "duration_ms": 3673,
  "status": "PASS",
  "message": "",
  "keywords_count": 75,
  "capture_mode": "full"
}