{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "DateTime Input In The Future",
  "test_longname": "Acceptance.230 Moves.070 AdditionalData.DateTime Input In The Future",
  "suite_name": "070 AdditionalData",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/070_AdditionalData.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T13:01:23.464151+00:00",
  "end_time": "2026-02-18T13:01:25.402793+00:00",
  "duration_ms": 1939,
  "status": "PASS",
  "message": "",
  "keywords_count": 44,
  "capture_mode": "full"
}