{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Changing username success",
  "test_longname": "Acceptance.040 Users.UserNameChange.020 Change Username.Changing username success",
  "suite_name": "020 Change Username",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/040_Users/UserNameChange/020_Change_Username.robot",
  "doc": "",
  "tags": [
    "Username",
    "UsernameFree"
  ],
  "start_time": "2026-02-18T12:37:40.126466+00:00",
  "end_time": "2026-02-18T12:37:52.805023+00:00",
  "duration_ms": 12679,
  "status": "PASS",
  "message": "",
  "keywords_count": 126,
  "capture_mode": "full"
}