{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Predefined Moves",
  "test_longname": "Acceptance.230 Moves.000 PostFast.Predefined Moves",
  "suite_name": "000 PostFast",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/000_PostFast.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T13:00:46.610018+00:00",
  "end_time": "2026-02-18T13:00:50.097003+00:00",
  "duration_ms": 3487,
  "status": "PASS",
  "message": "",
  "keywords_count": 80,
  "capture_mode": "full"
}