{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "All Moves Should Show Comment Button",
  "test_longname": "Acceptance.230 Moves.120 GeoKretPageMovesButtons.All Moves Should Show Comment Button",
  "suite_name": "120 GeoKretPageMovesButtons",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/120_GeoKretPageMovesButtons.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T13:03:34.967275+00:00",
  "end_time": "2026-02-18T13:03:36.356006+00:00",
  "duration_ms": 1389,
  "status": "PASS",
  "message": "",
  "keywords_count": 23,
  "capture_mode": "full"
}