{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Check csrf",
  "test_longname": "Acceptance.030 Geokrety.010 GeokretyCreation.020 CreateGeoKret.Check csrf",
  "suite_name": "020 CreateGeoKret",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/010_GeokretyCreation/020_CreateGeoKret.robot",
  "doc": "",
  "tags": [
    "Create GeoKrety"
  ],
  "start_time": "2026-02-18T12:35:22.398091+00:00",
  "end_time": "2026-02-18T12:35:26.553928+00:00",
  "duration_ms": 4157,
  "status": "PASS",
  "message": "",
  "keywords_count": 51,
  "capture_mode": "full"
}