{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Other users cannot access labels form",
  "test_longname": "Acceptance.200 Labels.010 FormAccess.Other users cannot access labels form",
  "suite_name": "010 FormAccess",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/200_Labels/010_FormAccess.robot",
  "doc": "",
  "tags": [
    "Labels"
  ],
  "start_time": "2026-02-18T12:36:34.680280+00:00",
  "end_time": "2026-02-18T12:36:42.575462+00:00",
  "duration_ms": 7895,
  "status": "PASS",
  "message": "",
  "keywords_count": 126,
  "capture_mode": "full"
}