{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Anonymous Cannot Edit Moves",
  "test_longname": "Acceptance.230 Moves.090 MoveEdit.Anonymous Cannot Edit Moves",
  "suite_name": "090 MoveEdit",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/090_MoveEdit.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T12:37:13.858151+00:00",
  "end_time": "2026-02-18T12:37:17.000766+00:00",
  "duration_ms": 3143,
  "status": "PASS",
  "message": "",
  "keywords_count": 81,
  "capture_mode": "full"
}