{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Select Cache Name From OC Autocomplete Fill Waypoint",
  "test_longname": "Acceptance.230 Moves.060 Location.Select Cache Name From OC Autocomplete Fill Waypoint",
  "suite_name": "060 Location",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/060_Location.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T13:03:08.570708+00:00",
  "end_time": "2026-02-18T13:03:12.607394+00:00",
  "duration_ms": 4037,
  "status": "PASS",
  "message": "",
  "keywords_count": 39,
  "capture_mode": "full"
}