{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Wildcard Search Is Disabled",
  "test_longname": "Acceptance.110 AdvancedSearch.20 ByWaypoint.Wildcard Search Is Disabled",
  "suite_name": "20 ByWaypoint",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/110_AdvancedSearch/20_ByWaypoint.robot",
  "doc": "",
  "tags": [
    "Search"
  ],
  "start_time": "2026-02-18T12:35:58.856986+00:00",
  "end_time": "2026-02-18T12:35:59.564555+00:00",
  "duration_ms": 708,
  "status": "PASS",
  "message": "",
  "keywords_count": 12,
  "capture_mode": "full"
}