{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Enable daily mails",
  "test_longname": "Acceptance.040 Users.EmailChange.080 DailyMails.Enable daily mails",
  "suite_name": "080 DailyMails",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/040_Users/EmailChange/080_DailyMails.robot",
  "doc": "",
  "tags": [
    "Email Change",
    "EmailTokenBase"
  ],
  "start_time": "2026-02-18T12:38:10.468095+00:00",
  "end_time": "2026-02-18T12:38:13.493831+00:00",
  "duration_ms": 3026,
  "status": "FAIL",
  "message": "The text of element '//*[@id=\"navbar-localmail\"]/span[@class=\"badge\"]' should have been '1' but it was '3'.",
  "keywords_count": 62,
  "capture_mode": "full"
}