{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Admin users can impersonate",
  "test_longname": "Acceptance.120 Admin.10 Impersonation.Admin users can impersonate",
  "suite_name": "10 Impersonation",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/120_admin/10_impersonation.robot",
  "doc": "",
  "tags": [],
  "start_time": "2026-02-18T12:36:42.983795+00:00",
  "end_time": "2026-02-18T12:36:57.470983+00:00",
  "duration_ms": 14487,
  "status": "PASS",
  "message": "",
  "keywords_count": 113,
  "capture_mode": "full"
}