{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Next Trigger Validation - Valid",
  "test_longname": "Acceptance.230 Moves.020 TrackingCodeUI.Next Trigger Validation - Valid",
  "suite_name": "020 TrackingCodeUI",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/020_TrackingCodeUI.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T12:35:26.160227+00:00",
  "end_time": "2026-02-18T12:35:28.176794+00:00",
  "duration_ms": 2017,
  "status": "PASS",
  "message": "",
  "keywords_count": 28,
  "capture_mode": "full"
}