{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Access GeoKrety Move List Page By not An Id",
  "test_longname": "Acceptance.030 Geokrety.020 GeokretyDetails.010 Details.Access GeoKrety Move List Page By not An Id",
  "suite_name": "010 Details",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/020_GeokretyDetails/010_Details.robot",
  "doc": "",
  "tags": [
    "GeoKrety Details"
  ],
  "start_time": "2026-02-18T12:38:23.225362+00:00",
  "end_time": "2026-02-18T12:38:23.645153+00:00",
  "duration_ms": 420,
  "status": "PASS",
  "message": "",
  "keywords_count": 20,
  "capture_mode": "full"
}