{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Missing Button Only For Some Types - Comment",
  "test_longname": "Acceptance.060 MovesComments.30 Missing.Missing Button Only For Some Types - Comment",
  "suite_name": "30 Missing",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/060_MovesComments/30_Missing.robot",
  "doc": "",
  "tags": [
    "Move Comments"
  ],
  "start_time": "2026-02-18T12:37:02.507968+00:00",
  "end_time": "2026-02-18T12:37:10.486330+00:00",
  "duration_ms": 7978,
  "status": "PASS",
  "message": "",
  "keywords_count": 102,
  "capture_mode": "full"
}