{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Shown On Home Page",
  "test_longname": "Acceptance.030 Geokrety.010 GeokretyCreation.070 EditGeoKretBirth.Shown On Home Page",
  "suite_name": "070 EditGeoKretBirth",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/010_GeokretyCreation/070_EditGeoKretBirth.robot",
  "doc": "",
  "tags": [
    "Create GeoKrety"
  ],
  "start_time": "2026-02-18T12:37:58.734563+00:00",
  "end_time": "2026-02-18T12:38:01.536286+00:00",
  "duration_ms": 2802,
  "status": "PASS",
  "message": "",
  "keywords_count": 84,
  "capture_mode": "full"
}