{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Statpic updated on move create",
  "test_longname": "Acceptance.040 Users.Details.030 Statpic.Statpic updated on move create",
  "suite_name": "030 Statpic",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/040_Users/Details/030_Statpic.robot",
  "doc": "",
  "tags": [
    "Statpic",
    "Users Details"
  ],
  "start_time": "2026-02-18T12:36:01.590186+00:00",
  "end_time": "2026-02-18T12:36:06.551643+00:00",
  "duration_ms": 4961,
  "status": "PASS",
  "message": "",
  "keywords_count": 81,
  "capture_mode": "full"
}