{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Fill Tracking Code With TC Starting By GK Should Work",
  "test_longname": "Acceptance.230 Moves.030 TrackingCodeValid.Fill Tracking Code With TC Starting By GK Should Work",
  "suite_name": "030 TrackingCodeValid",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/030_TrackingCodeValid.robot",
  "doc": "Verify that tracking codes starting with GK work correctly",
  "tags": [
    "Moves",
    "special-case",
    "tracking-code"
  ],
  "start_time": "2026-02-18T13:01:27.662708+00:00",
  "end_time": "2026-02-18T13:01:30.228411+00:00",
  "duration_ms": 2566,
  "status": "PASS",
  "message": "",
  "keywords_count": 53,
  "capture_mode": "full"
}