{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Define GeoKret avatar caption",
  "test_longname": "Acceptance.030 Geokrety.030 GeokretyAvatar.040 UpdateCaption.Define GeoKret avatar caption",
  "suite_name": "040 UpdateCaption",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/030_GeokretyAvatar/040_UpdateCaption.robot",
  "doc": "",
  "tags": [
    "GeoKrety Details",
    "OpenEyes",
    "Pictures"
  ],
  "start_time": "2026-02-18T12:36:28.553875+00:00",
  "end_time": "2026-02-18T12:36:44.156178+00:00",
  "duration_ms": 15602,
  "status": "PASS",
  "message": "",
  "keywords_count": 127,
  "capture_mode": "full"
}