{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "User himself can access form - Form",
  "test_longname": "Acceptance.040 Users.PasswordChange.010 Access.User himself can access form - Form",
  "suite_name": "010 Access",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/040_Users/PasswordChange/010_Access.robot",
  "doc": "",
  "tags": [
    "Password"
  ],
  "start_time": "2026-02-18T12:36:15.504526+00:00",
  "end_time": "2026-02-18T12:36:17.896270+00:00",
  "duration_ms": 2394,
  "status": "PASS",
  "message": "",
  "keywords_count": 28,
  "capture_mode": "full"
}