{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Save Observation Area Preferences",
  "test_longname": "Acceptance.040 Users.Details.060 ObservationArea.Save Observation Area Preferences",
  "suite_name": "060 ObservationArea",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/040_Users/Details/060_ObservationArea.robot",
  "doc": "",
  "tags": [
    "OpenEyes",
    "RobotEyes",
    "Users Details"
  ],
  "start_time": "2026-02-18T12:38:06.664002+00:00",
  "end_time": "2026-02-18T12:38:12.361965+00:00",
  "duration_ms": 5698,
  "status": "PASS",
  "message": "",
  "keywords_count": 44,
  "capture_mode": "full"
}