{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Check News",
  "test_longname": "Acceptance.180 News.20 NewsListPage.Check News",
  "suite_name": "20 NewsListPage",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/180_News/20_NewsListPage.robot",
  "doc": "",
  "tags": [
    "News"
  ],
  "start_time": "2026-02-18T12:35:23.523093+00:00",
  "end_time": "2026-02-18T12:35:25.596847+00:00",
  "duration_ms": 2074,
  "status": "PASS",
  "message": "",
  "keywords_count": 55,
  "capture_mode": "full"
}