{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Fill Mixed Valid And Invalid Tracking Codes Should Show Error",
  "test_longname": "Acceptance.230 Moves.030 TrackingCodeValid.Fill Mixed Valid And Invalid Tracking Codes Should Show Error",
  "suite_name": "030 TrackingCodeValid",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/030_TrackingCodeValid.robot",
  "doc": "Test behavior when mixing valid and invalid tracking codes - should reject entire input",
  "tags": [
    "edge-case",
    "error-handling",
    "mixed",
    "Moves",
    "multiple",
    "tracking-code"
  ],
  "start_time": "2026-02-18T13:01:36.372428+00:00",
  "end_time": "2026-02-18T13:01:39.735349+00:00",
  "duration_ms": 3363,
  "status": "PASS",
  "message": "",
  "keywords_count": 51,
  "capture_mode": "full"
}