{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Forbidden for anonymous users",
  "test_longname": "Acceptance.200 Labels.010 FormAccess.Forbidden for anonymous users",
  "suite_name": "010 FormAccess",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/200_Labels/010_FormAccess.robot",
  "doc": "",
  "tags": [
    "Labels"
  ],
  "start_time": "2026-02-18T12:38:04.947206+00:00",
  "end_time": "2026-02-18T12:38:08.286002+00:00",
  "duration_ms": 3339,
  "status": "PASS",
  "message": "",
  "keywords_count": 68,
  "capture_mode": "full"
}