{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "GeoKrety avatars should be shown on Homepage",
  "test_longname": "Acceptance.030 Geokrety.030 GeokretyAvatar.060 ShowOnHomepage.GeoKrety avatars should be shown on Homepage",
  "suite_name": "060 ShowOnHomepage",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/030_GeokretyAvatar/060_ShowOnHomepage.robot",
  "doc": "",
  "tags": [
    "GeoKrety Details",
    "Pictures"
  ],
  "start_time": "2026-02-18T12:37:09.018892+00:00",
  "end_time": "2026-02-18T12:37:19.683854+00:00",
  "duration_ms": 10665,
  "status": "PASS",
  "message": "",
  "keywords_count": 107,
  "capture_mode": "full"
}