{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Fill Invalid Tracking Code Should Show Error",
  "test_longname": "Acceptance.230 Moves.030 TrackingCodeValid.Fill Invalid Tracking Code Should Show Error",
  "suite_name": "030 TrackingCodeValid",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/030_TrackingCodeValid.robot",
  "doc": "Verify that entering an invalid tracking code shows appropriate error messages",
  "tags": [
    "error-handling",
    "invalid",
    "Moves",
    "single",
    "tracking-code"
  ],
  "start_time": "2026-02-18T12:35:36.269222+00:00",
  "end_time": "2026-02-18T12:35:40.670266+00:00",
  "duration_ms": 4401,
  "status": "PASS",
  "message": "",
  "keywords_count": 47,
  "capture_mode": "full"
}