{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Edit Button Are Clickable",
  "test_longname": "Acceptance.230 Moves.120 GeoKretPageMovesButtons.Edit Button Are Clickable",
  "suite_name": "120 GeoKretPageMovesButtons",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/120_GeoKretPageMovesButtons.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T12:38:48.431696+00:00",
  "end_time": "2026-02-18T12:38:50.337700+00:00",
  "duration_ms": 1906,
  "status": "PASS",
  "message": "",
  "keywords_count": 26,
  "capture_mode": "full"
}