{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Some logtype should be hidden for holder",
  "test_longname": "Acceptance.030 Geokrety.040 Collectible.020 Moves.Some logtype should be hidden for holder",
  "suite_name": "020 Moves",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/040_Collectible/020_Moves.robot",
  "doc": "",
  "tags": [
    "Collectible",
    "GeoKrety Details"
  ],
  "start_time": "2026-02-18T12:36:21.693493+00:00",
  "end_time": "2026-02-18T12:36:29.374154+00:00",
  "duration_ms": 7681,
  "status": "PASS",
  "message": "",
  "keywords_count": 107,
  "capture_mode": "full"
}