{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Move Comment Url Has Panel As Authenticated",
  "test_longname": "Acceptance.060 MovesComments.10 CommentCreate.Move Comment Url Has Panel As Authenticated",
  "suite_name": "10 CommentCreate",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/060_MovesComments/10_CommentCreate.robot",
  "doc": "",
  "tags": [
    "Move Comments"
  ],
  "start_time": "2026-02-18T12:35:25.827138+00:00",
  "end_time": "2026-02-18T12:35:28.491861+00:00",
  "duration_ms": 2665,
  "status": "PASS",
  "message": "",
  "keywords_count": 77,
  "capture_mode": "full"
}