{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Link absent on someone else profile actions",
  "test_longname": "Acceptance.030 Geokrety.010 GeokretyCreation.010 FormAccess.Link absent on someone else profile actions",
  "suite_name": "010 FormAccess",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/010_GeokretyCreation/010_FormAccess.robot",
  "doc": "",
  "tags": [
    "Create GeoKrety"
  ],
  "start_time": "2026-02-18T12:37:48.153686+00:00",
  "end_time": "2026-02-18T12:37:50.990428+00:00",
  "duration_ms": 2837,
  "status": "PASS",
  "message": "",
  "keywords_count": 78,
  "capture_mode": "full"
}