{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Checkbox ALL Should Check all items",
  "test_longname": "Acceptance.230 Moves.040 TrackingCodeInventory.Checkbox ALL Should Check all items",
  "suite_name": "040 TrackingCodeInventory",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/230_Moves/040_TrackingCodeInventory.robot",
  "doc": "",
  "tags": [
    "Moves"
  ],
  "start_time": "2026-02-18T12:37:08.320195+00:00",
  "end_time": "2026-02-18T12:37:11.927264+00:00",
  "duration_ms": 3607,
  "status": "PASS",
  "message": "",
  "keywords_count": 39,
  "capture_mode": "full"
}