{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "With Move Type - logtype",
  "test_longname": "Acceptance.210 LegacyBridges.110 Redirect Ruchy.With Move Type - logtype",
  "suite_name": "110 Redirect Ruchy",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/210_LegacyBridges/110_redirect_ruchy.robot",
  "doc": "",
  "tags": [
    "Legacy Bridges"
  ],
  "start_time": "2026-02-18T12:36:53.724757+00:00",
  "end_time": "2026-02-18T12:36:54.779344+00:00",
  "duration_ms": 1055,
  "status": "PASS",
  "message": "",
  "keywords_count": 10,
  "capture_mode": "full"
}