{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Should Redirect To Be A 302",
  "test_longname": "Acceptance.210 LegacyBridges.70 Redirect Gkt Inventory.Should Redirect To Be A 302",
  "suite_name": "70 Redirect Gkt Inventory",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/210_LegacyBridges/70_redirect_gkt_inventory.robot",
  "doc": "",
  "tags": [
    "Legacy Bridges"
  ],
  "start_time": "2026-02-18T12:35:17.864398+00:00",
  "end_time": "2026-02-18T12:35:17.948761+00:00",
  "duration_ms": 84,
  "status": "PASS",
  "message": "",
  "keywords_count": 2,
  "capture_mode": "full"
}