{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Anonymous users should not access form",
  "test_longname": "Acceptance.040 Users.EmailChange.010 Access.Anonymous users should not access form",
  "suite_name": "010 Access",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/040_Users/EmailChange/010_Access.robot",
  "doc": "",
  "tags": [
    "Email Change"
  ],
  "start_time": "2026-02-18T12:38:19.481394+00:00",
  "end_time": "2026-02-18T12:38:19.942601+00:00",
  "duration_ms": 461,
  "status": "PASS",
  "message": "",
  "keywords_count": 26,
  "capture_mode": "full"
}