{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Freshly created accounts are fully valid",
  "test_longname": "Acceptance.020 SignIn.030 MustAcceptTermOfUse.Freshly created accounts are fully valid",
  "suite_name": "030 MustAcceptTermOfUse",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/020_SignIn/030_MustAcceptTermOfUse.robot",
  "doc": "No TermsOfUse question for fresh users",
  "tags": [
    "EmailTokenBase",
    "Sign In"
  ],
  "start_time": "2026-02-18T12:36:33.919294+00:00",
  "end_time": "2026-02-18T12:36:53.402029+00:00",
  "duration_ms": 19483,
  "status": "PASS",
  "message": "",
  "keywords_count": 110,
  "capture_mode": "full"
}