{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Link present in navbar for signed in users",
  "test_longname": "Acceptance.030 Geokrety.010 GeokretyCreation.010 FormAccess.Link present in navbar for signed in users",
  "suite_name": "010 FormAccess",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/030_Geokrety/010_GeokretyCreation/010_FormAccess.robot",
  "doc": "",
  "tags": [
    "Create GeoKrety"
  ],
  "start_time": "2026-02-18T12:37:40.796525+00:00",
  "end_time": "2026-02-18T12:37:44.162450+00:00",
  "duration_ms": 3366,
  "status": "PASS",
  "message": "",
  "keywords_count": 89,
  "capture_mode": "full"
}