{
  "version": "1.0.0",
  "tool_version": "0.2.0",
  "test_name": "Leave Comment Panel - Anonymous",
  "test_longname": "Acceptance.180 News.30 NewsPage.Leave Comment Panel - Anonymous",
  "suite_name": "30 NewsPage",
  "suite_source": "/home/runner/work/geokrety-website/geokrety-website/tests-qa/acceptance/180_News/30_NewsPage.robot",
  "doc": "",
  "tags": [
    "News"
  ],
  "start_time": "2026-02-18T12:35:29.377115+00:00",
  "end_time": "2026-02-18T12:35:29.882743+00:00",
  "duration_ms": 506,
  "status": "PASS",
  "message": "",
  "keywords_count": 10,
  "capture_mode": "full"
}